<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Mobs\MobMovement.cs">
    <Files>
      <File FileName="Assets\Script\GUIScript.cs" Line="90" Column="25" />
      <File FileName="Assets\Script\Mobs\MobCondition.cs" Line="98" Column="32" />
      <File FileName="Assets\Script\SpawnRocks.cs" Line="90" Column="33" />
      <File FileName="Assets\Script\GameManager.cs" Line="18" Column="2" />
      <File FileName="Assets\Script\Mobs\MobJobs.cs" Line="505" Column="16" />
      <File FileName="Assets\Script\Mobs\MobMovement.cs" Line="20" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>