<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Mobs\MobJobs.cs">
    <Files>
      <File FileName="Assets\Script\TerrainDetails.cs" Line="22" Column="2" />
      <File FileName="Assets\Script\Mobs\MobCondition.cs" Line="40" Column="23" />
      <File FileName="Assets\Script\Mobs\MobBehaviour.cs" Line="24" Column="17" />
      <File FileName="Assets\Script\Mobs\MobJobs.cs" Line="19" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>