<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DragSelect.cs">
    <Files>
      <File FileName="Assets\Script\DragSelect.cs" Line="319" Column="28" />
      <File FileName="Assets\Script\ZoneDetails.cs" Line="25" Column="23" />
      <File FileName="Assets\Script\GUIScript.cs" Line="149" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>