<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Mobs\MobCondition.cs">
    <Files>
      <File FileName="Assets\Script\JobClass.cs" Line="69" Column="3" />
      <File FileName="Assets\Script\Mobs\MobCondition.cs" Line="24" Column="46" />
      <File FileName="Assets\Script\Mobs\MobBehaviour.cs" Line="100" Column="3" />
      <File FileName="Assets\Script\Mobs\MobJobs.cs" Line="216" Column="45" />
      <File FileName="Assets\Script\GameManager.cs" Line="23" Column="49" />
      <File FileName="Assets\Script\SpawnRocks.cs" Line="20" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>