<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Mobs\MobJobs.cs">
    <Files>
      <File FileName="Assets\Script\DragSelect.cs" Line="130" Column="37" />
      <File FileName="Assets\Script\ClickPlace.cs" Line="34" Column="6" />
      <File FileName="Assets\Script\GUIScript.cs" Line="169" Column="3" />
      <File FileName="Assets\Script\GameManager.cs" Line="17" Column="2" />
      <File FileName="Assets\Script\Mobs\MobJobs.cs" Line="256" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>