<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Mobs\MobJobs.cs">
    <Files>
      <File FileName="Assets\Script\GUIScript.cs" Line="150" Column="46" />
      <File FileName="Assets\Script\DragSelect.cs" Line="329" Column="4" />
      <File FileName="Assets\Script\ClickPlace.cs" Line="69" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="41" Column="48" />
      <File FileName="Assets\Script\Mobs\MobJobs.cs" Line="430" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>